akka {
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

  actor {
    provider = "cluster"
    warn-about-java-serializer-usage = false
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
      port = ${?PORT}
    }
  }

  cluster {
    min-nr-of-members = 2
    seed-nodes = ["akka.tcp://showdown@127.0.0.1:2551"]
  }
}