akka {
  discovery {
    method = kubernetes-api

    kubernetes-api {
      pod-label-selector = "actorSystemName=%s"
    }
  }

  actor {
    provider = "cluster"
    warn-about-java-serializer-usage = false
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        # For the kubernetes API this value is substributed into the %s in pod-label-selector
        service-name = "showdown"
      }
    }
  }
}